\version  "2.19.59"

\header {
  title = "Later"
  composer = "Later"
  arranger = "Later"
  tagline = ##f
}

global = { \key fis \major \time 4/4 }

KirstieMusic = \relative c' {
	\clef "treble"
r1 |
}
KirstieWords = \lyricmode {

}
MitchMusic = \relative c' {
	\clef "treble_8"
r1 |
}
MitchWords = \lyricmode {

}
KevinMusic = \relative c {
	\clef "bass"
r1 | fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis4) |
eis8 dis16 eis( eis) fis8. eis4 r |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) dis16 |
eis16 dis8 eis16( eis) fis8. eis4 r |
fis16 fis8 fis16( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
eis8 dis16 eis( eis) gis8. fis4 eis |
dis r eis8. fis16( fis) eis8. | fis2. r4 |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
gis8 gis16 gis( gis) gis8. fis4 r |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
eis8 dis16 eis( eis) fis8. dis4 r4 |
fis16 fis8 fis16( fis) fis8 fis16( fis) ais8 fis16( fis8.) dis16 |
eis8 dis16 dis( dis) gis8. fis4 eis |
fis r8 fis8 fis8. fis16( fis) eis8. | fis2 r8 fis fis fis |
}
KevinWords = \lyricmode {
fi -- re place is burn -- ing bright shin -- ing all on me. see the pres -- ents 
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta  
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the      
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy      
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple    
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.
I've got this 
}
ScottMusic = \relative c {
	\clef "bass"
r2 r4 r8 r16 fis16 |
dis'8 dis16 dis16( dis16) cis8 ais16( ais16) cis8 
ais16( ais4) | gis8 fis16 gis16( gis16) ais8. fis4 r8 r16 fis16 |
dis'8 dis16 dis16( dis16) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis16( gis16) ais8. fis4 r8 fis16 fis16 |
cis'8 dis16 dis16( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) cis8. ais4 ais8( gis) |
fis16( dis8) r dis16 ais'8 gis8. fis16( fis) eis8. |
fis2. r8 fis |
dis'8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) ais8. fis4 r8 fis |
dis'8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8.) ais16 |
gis8 fis16 gis( gis) ais8. gis4 r8 fis16 fis |
cis' dis8 dis16( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) cis8. ais4 ais8( gis16 fis) |
fis4 r16 dis ais'8 gis8. fis16( fis) eis8. | fis2 r2 |
}
ScottWords = \lyricmode {
The fi -- re -- place is burn -- ing bright shin -- ing all on me. I see the
pre -- sents un -- der -- neath the good ol' Christ -- mas tree and I wait all
night 'til San -- ta comes to wake me from my dreams Oh __ why? __ cause that's
Christ -- mas to me __ I see the chil -- dren play out -- side __ like an --
gels in the snow while mom and dad -- dy share a kiss __ un -- der the mis --
tle -- toe __ and we'll cher -- ish all these sim -- ple things wher -- ev -- er
we may be Oh, __ why? __ cause that's Christ -- mas to me. __
}
AviMusic = \relative c {
	\clef "bass"
r1 | b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis4) |
cis8 cis16 cis( cis) cis8. dis4 r |
b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis16 cis8 cis16( cis) cis8. cis4 r |
b16 b8 b16( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 cis |
b r cis8. cis16( cis) cis8. | fis2. r4 |
b,8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 r |
b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) gis8. cis,4 r |
b'16 b8 b16( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 cis |
b r8 b cis8. cis16( cis) cis8. | fis2 r2 |
}
AviWords = \lyricmode {
fi -- re place is burn -- ing bright shin -- ing all on me. see the pres -- ents
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.	
}


\new ChoirStaff <<
	\new Staff \with { instrumentName = #"Kirstie" } 
	{ \global \KirstieMusic } 
	\addlyrics \KirstieWords

	\new Staff \with { instrumentName = #"Mitch" } {
	 \global \MitchMusic } 
	 \addlyrics \MitchWords

	\new Staff \with { instrumentName = #"Kevin" } {
	 \global \KevinMusic } 
	 \addlyrics \KevinWords

	\new Staff \with { instrumentName = #"Scott" } {
	 \global \ScottMusic } 
	 \addlyrics \ScottWords

	\new Staff \with { instrumentName = #"Avi" } {
	 \global \AviMusic } 
	 \addlyrics \AviWords
>>
