\version  "2.19.59"

\header {
  title = "That's Christmas To Me"
  composer = "Pentatonix"
  arranger = "Cantus Novus"
  tagline = ##f
}

global = { \key fis \major \time 4/4 }

KirstieMusic = \relative c' {
\tempo "Einen Viertelton zu tief gesungen." \clef "treble"
r1 | fis8 fis16 fis( fis) fis8 cis16( cis) cis8 cis16( cis4) |
cis8 cis16 cis16( cis) cis8. ais4 r |
fis'8 fis16 fis( fis) fis8 cis16( cis) cis8 cis16( cis8.) cis16 |
cis16 cis8 cis16( cis) cis8. cis4 r |
fis16 fis8 fis16( fis) fis8 cis16( cis) cis8 cis16( cis8.) cis16 |
cis8 cis16 cis( cis) eis8. dis4 cis | b r cis8. cis16( cis) cis8. fis,2. r4 |
fis'8 fis16 fis( fis) fis8 cis16( cis) cis8 cis16( cis8.) cis16 |
eis8 dis16 eis( eis) fis8. dis4 r |
fis8 fis16 fis( fis) fis8 cis16( cis) cis8 cis16( cis8.) cis16 |
cis8 cis16 cis( cis) cis8. cis4 r |
fis16 fis8 fis16( fis) fis8 cis16( cis) cis8 cis16( cis8.) cis16 |
cis8 cis16 cis( cis) eis8. dis4 cis |
dis r8 dis cis8. cis16( cis) cis8. | fis,2. r4 | dis'4 dis dis2 |
ais8. b16( b) b8. ais4 cis( | cis1) | ais4( dis) fis( eis) |
fis8 fis16 fis( fis) fis8. fis8 fis16 fis( fis) fis8. |
eis4( gis fis) eis | dis r eis8. eis16( eis) eis8. | fis1 |
fis4 r eis8. eis16( eis) eis8. | fis,2. r4 | fis'1( | eis2 fis4 eis) |
fis1( | eis2) eis4( dis8) eis |
fis8 fis16 fis( fis) fis8 cis16( cis) cis8 cis16( cis8) cis16 cis |
eis8 dis16 eis( eis) gis8. fis4 eis | dis r cis2 |
cis4( eis) fis( gis) | fis fis fis2 | fis8. fis16( fis) fis8. fis2 | eis1 |
dis4( eis fis eis) |
fis8 fis16 fis( fis) fis8. fis8 fis16 fis( fis) fis8. | eis4( gis fis) eis |
dis r eis8. eis16( eis) eis8. | fis1 | dis4 r eis8. eis16( eis) eis8. | fis2 r |

}
KirstieWords = \lyricmode {
fi -- re place is burn -- ing bright, shin -- ing all on me. see the pres -- ents 
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta  
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the      
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy      
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple    
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.
Christ -- mas song __ song in my heart Ah __ Oh __ Ah __ all the stock -- ings
by the Christ -- mas tree __ Oh, why? Christ -- mas to me __ why? Christ -- mas
to me __ Ooo __ Ooo __ Oh, the on -- ly gift I'll ev -- er need is the joy of
fa -- mi -- ly Oh, why? Ooo __ oh __ ah __ Christ -- mas song song in my heart
Ah __ Oh __ all the stock -- ings by the Christ -- mas tree __ Oh, why? 
Christ -- mas to me. __ why? Christ -- mas to me. __ why? Christ -- mas to me. 
}
MitchMusic = \relative c' {
	\clef "treble_8"
r1 | b8 b16 b( b) b8 ais16( ais) ais8 ais16( ais4) |
gis8 gis16 gis( gis) gis8. fis4 r |
b8 b16 b( b) ais8 ais16( ais) ais8 ais16( ais8.) ais16 |
gis16 gis8 gis16( gis) gis8. gis4 r |
b16 b8 b16( b) ais8 ais16( ais) ais8 ais16( ais8. ) ais16 |
gis8 gis16 gis16( gis) gis8. ais4 gis | fis r gis8. gis16( gis) gis8. |
fis2. r4 | b8 b16 b( b) ais8 ais16( ais) ais8 ais16( ais8.) ais16 |
cis8 cis16 cis16( cis) cis8. ais4 r |
b8 b16 b( b) ais8 ais16( ais) ais8 ais16( ais8.) ais16 |
gis8 gis16 gis( gis) gis8. gis4 r |
b16 b8 b16( b) ais8 ais16( ais) ais8 ais16( ais8.) ais16 |
gis8 gis16 gis( gis) gis8. ais4 gis |
fis r8 ais8 gis8. gis16( gis) gis8. | fis2 r8 fis ais cis |
dis4 dis dis8( eis16) fis( fis) fis,8. | ais2 r8 ais cis fis, |
gis4 gis gis8 gis16 ais( ais) cis8 fis,16( | fis8)( dis4.) r8 fis ais cis |
dis dis16 dis( dis) dis8. dis8 dis16 eis( eis) dis( cis8) |
cis4( eis8 dis dis4) ais8( gis16 fis) |
fis16( dis8.) r16 dis ais'8 gis8. fis16( fis) eis8. |
ais4( dis fis) ais8( gis16 fis) |
fis16( dis8.) r16 dis16 ais8 gis8. fis16( fis) eis8. | fis2. r4 |
dis'2( cis | cis1) | dis2( cis | cis) cis4. cis8 |
b8 b16 b( b) b8 ais16( ais) ais8 ais16( ais8) ais16 ais |
cis8 cis16 cis( cis) cis8. dis4 cis |
b r16 fis16 ais8 gis8. fis16( fis) eis8. | fis2 r8 fis ais cis |
dis4 dis dis8( eis16) fis( fis) fis,8. ais2 r8 ais cis fis, |
gis4 gis gis8 gis16 ais( ais) cis8 fis,16( | fis8 dis4.) r8 fis ais cis |
dis8 dis16 dis( dis) dis8. dis8 dis16 eis( eis) dis( cis8) | 
cis4( eis8 dis8 dis4) ais8( gis16 fis) |
fis16( dis8.) r16 dis16 ais'8 gis8. fis16( fis) eis8. |
ais4( dis fis) ais,8( gis16 fis) |
fis( dis) r8 r16 dis ais'8 gis8. fis16( fis) eis8. | fis2 r8 fis ais cis |
}
MitchWords = \lyricmode {
fi -- re place is burn -- ing bright, shin -- ing all on me. see the pres -- ents 
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta  
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the      
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy      
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple    
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.     
I've got this Christ -- mas song __ in my heart __ I've got the can -- dles glow
-- ing in the dark__ I'm hang -- ing all the stock -- ings by the Christ -- mas
tree __ Oh, __ why? __ cause that's Christ -- mas to me __ Oh, __ why? cause
that's Christ -- mas to me. Ooo __ Ooo __ Oh, the on -- ly gift I'll ev -- er
need is the joy of fa -- mi -- ly Oh, why? cause that's Christ -- mas to me.
I've got this Christ -- mas song __ in my heart __ I've got the can -- dles
glow -- ing in the dark __ I'm hang -- ing all the stock -- ings by the
Christ -- mas tree __ Oh, why? cause that's Christ -- mas to me. __ Oh, why?
Cause that's Christ -- mas to me. Ooo __
}
KevinMusic = \relative c {
	\clef "bass"
r1 | fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis4) |
eis8 dis16 eis( eis) fis8. eis4 r |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) dis16 |
eis16 dis8 eis16( eis) fis8. eis4 r |
fis16 fis8 fis16( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
eis8 dis16 eis( eis) gis8. fis4 eis |
dis r eis8. fis16( fis) eis8. | fis2. r4 |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
gis8 gis16 gis( gis) gis8. fis4 r |
fis8 fis16 fis( fis) fis8 fis16( fis) fis8 fis16( fis8.) fis16 |
eis8 dis16 eis( eis) fis8. dis4 r4 |
fis16 fis8 fis16( fis) fis8 fis16( fis) ais8 fis16( fis8.) dis16 |
eis8 dis16 dis( dis) gis8. fis4 eis |
fis r8 fis8 fis8. fis16( fis) eis8. | fis2 r8 fis fis fis |
fis4 fis fis2 | cis8. dis16( dis) dis8. cis4 fis4( | eis1) |
dis4( fis) ais( gis) |
fis8 fis16 fis( fis) fis8. fis8 fis16 fis( fis) fis8. |
eis2( ais4) gis | fis r gis8. gis16( gis) gis8. |
dis4( fis ais2) | fis4 r gis8. gis16( gis) gis8. | fis2. r4 | fis1( | eis2 fis)
| dis1( | eis2) gis4( fis8) gis |
fis fis16 fis( fis) fis8 gis16( gis) gis8 gis16( gis8) fis16 fis |
gis8 gis16 gis( gis) gis8. ais4 gis | fis r fis2 | fis4( gis) ais( gis) |
fis4 fis fis2 | cis8. dis16( dis) dis8. cis4 fis( | gis1) |
fis4( gis ais gis) |
fis8 fis16 fis( fis) fis8. fis8 fis16 fis( fis) fis8. | eis2( ais4) gis |
fis r gis8. gis16( gis) gis8. dis4( fis ais2) | fis4 r gis8. gis16( gis) gis8. |
fis2 r |
}
KevinWords = \lyricmode {
fi -- re place is burn -- ing bright, shin -- ing all on me. see the pres -- ents 
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta  
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the      
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy      
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple    
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.
I've got this Christ -- mas song __ song in my heart Ah __ Oh __ Ah __ all
the stock -- ings by the Christ -- mas tree __ Oh, why? Christ -- mas to me __
why? Christ -- mas to me __ Ooo __ Ooo __ Oh, the on -- ly gift I'll ev -- er
need is the joy of fa -- mi -- ly Oh, why? Ooo __ oh __ ah __ Christ -- mas song
song in my heart, Ah __ Oh __ all the stock -- ings by the Christ -- mas tree __
Oh, why? Christ -- mas to me. __ why? Christ -- mas to me. __
}
ScottMusic = \relative c {
	\clef "bass"
r2 r4 r8 r16 fis16 |
dis'8 dis16 dis16( dis16) cis8 ais16( ais16) cis8 
ais16( ais4) | gis8 fis16 gis16( gis16) ais8. fis4 r8 r16 fis16 |
dis'8 dis16 dis16( dis16) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis16( gis16) ais8. fis4 r8 fis16 fis16 |
cis'8 dis16 dis16( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) cis8. ais4 ais8( gis) |
fis16( dis8) r dis16 ais'8 gis8. fis16( fis) eis8. |
fis2. r8 fis |
dis'8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) ais8. fis4 r8 fis |
dis'8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8.) ais16 |
gis8 fis16 gis( gis) ais8. gis4 r8 fis16 fis |
cis' dis8 dis16( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis8 fis16 gis( gis) cis8. ais4 ais8( gis16 fis) |
fis4 r16 dis ais'8 gis8. fis16( fis) eis8. | fis2 r2 | b4 b b2 |
fis8. fis16( fis) fis8. fis4 ais( | gis1) | fis4( ais) dis( cis) |
b8 b16 b( b) b8. b8 b16 b( b) b8. | ais4( cis dis) cis |
cis r cis8. cis16( cis) cis8. | fis,4( ais dis2) |
b4 r cis8. cis16( cis) cis8. | fis,2. r4 | b2( ais | gis ais) | b( ais |
gis) cis4. cis8 | 
dis8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8) fis16 fis |
gis8 fis16 gis( gis) cis8. ais4 ais8( gis) | fis16( dis) r8 r4 gis2 |
ais4( cis) cis2 | b4 b b2 | ais8. b16( b) b8. ais4 cis( | cis1) |
ais4( cis dis cis) | b8 b16 b( b) b8. b8 b16 b( b) b8. |
ais4( cis dis) cis | cis r cis8. cis16( cis) cis8. | fis,4 ais dis2 |
cis4 r cis8. cis16( cis) cis8. fis,2 r |
}
ScottWords = \lyricmode {
The fi -- re -- place is burn -- ing bright, shin -- ing all on me. I see the
pre -- sents un -- der -- neath the good ol' Christ -- mas tree and I wait all
night 'til San -- ta comes to wake me from my dreams Oh __ why? __ cause that's
Christ -- mas to me __ I see the chil -- dren play out -- side __ like an --
gels in the snow while mom and dad -- dy share a kiss __ un -- der the mis --
tle -- toe __ and we'll cher -- ish all these sim -- ple things wher -- ev -- er
we may be Oh, __ why? __ cause that's Christ -- mas to me. __ Christ -- mas
song __ song in my heart Ah __ Oh __ Ah __ all the stock -- ings by the Christ
-- mas tree __ Oh, why? Christ -- mas to me __ why? Christ -- mas to me __ Ooo
__ Ooo __ Oh, the on -- ly gift I'll ev -- er need is the joy of fa -- mi -- ly
Oh, why? Ooo __ oh __ ah __ Christ -- mas song -- song in my heart
Ah, __ Oh __ all the stock -- ings by the Christ -- mas tree __ Oh, why?
Christ -- mas to me. __ why? Christ -- mas to me.
}
AviMusic = \relative c {
	\clef "bass"
r1 | b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis4) |
cis8 cis16 cis( cis) cis8. dis4 r |
b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis16 cis8 cis16( cis) cis8. cis4 r |
b16 b8 b16( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 cis |
b r cis8. cis16( cis) cis8. | fis2. r4 |
b,8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 r |
b8 b16 b( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) gis8. cis,4 r |
b'16 b8 b16( b) b8 fis'16( fis) fis8 fis16( fis8.) fis16 |
cis8 cis16 cis( cis) cis8. dis4 cis |
b r8 b cis8. cis16( cis) cis8. | fis2 r2 | b,4 b b2 |
fis8. fis16( fis) fis8. fis4( ais) | cis cis cis2 | dis fis,4( ais) |
b8 b16 b16( b) b8. b8 b16 b( b) b8. | ais2( dis4) cis |
b r cis8. cis16( cis) c8. | dis4( cis c2) | b4 r cis8. cis16( cis) cis8. |
fis2. r8 r16 fis,16 |
dis'16 dis8 dis16( dis) cis8 ais16( ais) cis8 ais16( ais) fis8. |
gis16 fis8 gis16( gis) fis8 ais16( ais4) r8 fis16 fis |
dis'8 dis16 dis( dis) cis8 ais16( ais) cis8 ais16( ais8.) fis16 |
gis16 fis8 gis16( gis) cis8. cis2 |
b8 b16 b( b) b8 ais16( ais) ais8 ais16( ais8) ais16 ais |
cis8 cis16 cis( cis) eis8. dis4 cis | b r cis2( | fis,) fis'4( ais,) |
b b b2 | fis8. fis16( fis) fis8. fis4  ais4 | cis cis cis2 |
dis4( ais dis, ais') | b8 b16 b( b) b8. b8 b16 b( b) b8. | ais2( dis4) cis |
b r cis8. cis16( cis) cis8. | dis4( cis c2) | b4 r cis8. cis16( cis) cis8. |
fis2 r | 
}
AviWords = \lyricmode {
fi -- re place is burn -- ing bright, shin -- ing all on me. see the pres -- ents
un -- der -- neath the good ol' Christ -- mas tree wait all night til San -- ta
comes to wake me from my dreams Oh, __ why? __ Christ -- mas to me. see the
chil -- dren play out -- side like an -- gels in the snow mom and dad -- dy
share a kiss un -- der the mis -- tle -- toe cher -- ish all these sim -- ple
things wher -- ev -- er we may be Oh, __ why? __ that's Christ -- mas to me.
Christ -- mas song __ song in my heart __ can -- dles glow __ Oh __ Ah __ all
the stock -- ings by the Christ -- mas tree __ Oh, why? Christ -- mas to me __
why? Christ -- mas to me. __ I lis -- ten for the thud of rein -- deer wal --
king on the roof as I fall a -- sleep to lul -- la -- bies the mor -- ning's com
-- ing soon __ on -- ly gift I'll ev -- er need is the joy of fa -- mi -- ly Oh,
why? Ooo __ Ah __ Christ -- mas song __ song in my heart, Ah can -- dles glow __
Oh __ all the stock -- ings by the Christ -- mas tree __ Oh, why? Christ -- mas
to me. __ why? Christ -- mas to me. __	
}


\new ChoirStaff <<
	\new Staff \with { instrumentName = #"Kirstie" } 
	{ \global \KirstieMusic } 
	\addlyrics \KirstieWords

	\new Staff \with { instrumentName = #"Mitch" } {
	 \global \MitchMusic } 
	 \addlyrics \MitchWords

	\new Staff \with { instrumentName = #"Kevin" } {
	 \global \KevinMusic } 
	 \addlyrics \KevinWords

	\new Staff \with { instrumentName = #"Scott" } {
	 \global \ScottMusic } 
	 \addlyrics \ScottWords

	\new Staff \with { instrumentName = #"Avi" } {
	 \global \AviMusic } 
	 \addlyrics \AviWords
>>

